<!DOCTYPE html>
<html>
<head>
<title>番茄酱</title>
<link rel="SHORTCUT ICON" href="https://a.1314151.xyz/img/favicon.png">
<script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #50b3a2;
        color: white;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
    }
    header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    header ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
    }
    header li {
        float: left;
        display: inline;
    }
    header nav {
        float: right;
        margin-top: 10px;
    }
    header .highlight, header .current a {
        color: #e8491d;
        font-weight: bold;
    }
    header a:hover {
        color: #ffffff;
        font-weight: bold;
    }
</style>

</head>
  
<body>
<div class="container">
<b>简介</b><br>
<font color="red">注意：</font>clash内核无法使用这些节点，你要用clashmeta
<br>开启浏览器自带doh以及客户端tun模式也可绕过封锁。
<br>
<b>目前两个子域名在使用</b><br>
1. https://a.1314151.xyz<br>
2. https://b.1314151.xyz
<br><br>
<b>注意事项</b>
<br>
1. 套上warp可以突破封锁，可以访问一些机场主不让你访问的网站
<br>  
2. 套上warp可以增强隐私性，防止机场主偷看你的隐私
<br><br>
<b>订阅链接分享</b>
<br><br>
<b>不套warp版本（clashmeta）</b>
<br>https://a.1314151.xyz/sub/merged_proxies_new.yaml
<b><br><br>套warp版本（clashmeta)</b>
<br>https://a.1314151.xyz/sub/merged_warp_proxies_new.yaml
<b><br><br>通用链接 （shadowrocket和nekoray）</b>
<br>https://a.1314151.xyz/sub/shadowrocket_base64.txt
<br><br><b>sing-box订阅链接（1.8.0以上）</b>
<br>https://a.1314151.xyz/sub/sb.json
<br><br><b>客户端推荐</b>
<br><br>下载地址：https://pan.aidengrong.top/share/VPN
<br><br> Windows
<br>clash verge：https://github.com/zzzgydi/clash-verge/releases  需要更换内核为最新版本才能支持hysteria2
<br>nekoray：https://github.com/MatsuriDayo/nekoray
<br><br>android
<br>nekobox：https://github.com/MatsuriDayo/NekoBoxForAndroid
<br>clashmeta for android：https://github.com/MetaCubeX/ClashMetaForAndroid/releases/tag/Prerelease-alpha 预发行版
<br><br>ios
<br>- shadowrockt
<br><br>macos
<br>- clashx.meta：https://github.com/MetaCubeX/ClashX.Meta/releases/tag/v1.3.6
<br>- clash verge：https://github.com/zzzgydi/clash-verge/releases
<br>- shadowrocket
<br><br><b>节点数据</b>

*******************************************
<br>V2-rayN:
<br>----------------------------
<br>vless://04210fc3-fe51-4ee2-8b9f-0054734674f4@icook.hk:443?encryption=none&security=tls&sni=xray.1314151.xyz&type=ws&host=xray.1314151.xyz&path=%2Fargo-vless-vless?ed=2048#Argo-Vless
<br>----------------------------
<br>vmess://eyAidiI6ICIyIiwgInBzIjogIkFyZ28tVm1lc3MiLCAiYWRkIjogImljb29rLmhrIiwgInBvcnQiOiAiNDQzIiwgImlkIjogIjA0MjEwZmMzLWZlNTEtNGVlMi04YjlmLTAwNTQ3MzQ2NzRmNCIsICJhaWQiOiAiMCIsICJzY3kiOiAibm9uZSIsICJuZXQiOiAid3MiLCAidHlwZSI6ICJub25lIiwgImhvc3QiOiAieHJheS4xMzE0MTUxLnh5eiIsICJwYXRoIjogIi9hcmdvLXZsZXNzLXZtZXNzP2VkPTIwNDgiLCAidGxzIjogInRscyIsICJzbmkiOiAieHJheS4xMzE0MTUxLnh5eiIsICJhbHBuIjogIiIgfQo=
<br>----------------------------
<br>trojan://04210fc3-fe51-4ee2-8b9f-0054734674f4@icook.hk:443?security=tls&sni=xray.1314151.xyz&type=ws&host=xray.1314151.xyz&path=%2Fargo-vless-trojan?ed=2048#Argo-Trojan
<br>----------------------------
<br>ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTowNDIxMGZjMy1mZTUxLTRlZTItOGI5Zi0wMDU0NzM0Njc0ZjRAaWNvb2suaGs6NDQzCg==@icook.hk:443#Argo-Shadowsocks
<br>由于该软件导出的链接不全，请自行处理如下: 传输协议: WS ， 伪装域名: xray.1314151.xyz ，路径: /argo-vless-shadowsocks?ed=2048 ， 传输层安全: tls ， sni: xray.1314151.xyz
<br>*******************************************
<br>小火箭:
<br>----------------------------
<br>vless://04210fc3-fe51-4ee2-8b9f-0054734674f4@icook.hk:443?encryption=none&security=tls&type=ws&host=xray.1314151.xyz&path=/argo-vless-vless?ed=2048&sni=xray.1314151.xyz#Argo-Vless
<br>----------------------------
<br>vmess://bm9uZTowNDIxMGZjMy1mZTUxLTRlZTItOGI5Zi0wMDU0NzM0Njc0ZjRAaWNvb2suaGs6NDQzCg==?remarks=Argo-Vmess&obfsParam=xray.1314151.xyz&path=/argo-vless-vmess?ed=2048&obfs=websocket&tls=1&peer=xray.1314151.xyz&alterId=0
<br>----------------------------
<br>trojan://04210fc3-fe51-4ee2-8b9f-0054734674f4@icook.hk:443?peer=xray.1314151.xyz&plugin=obfs-local;obfs=websocket;obfs-host=xray.1314151.xyz;obfs-uri=/argo-vless-trojan?ed=2048#Argo-Trojan
<br>----------------------------
<br>ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTowNDIxMGZjMy1mZTUxLTRlZTItOGI5Zi0wMDU0NzM0Njc0ZjRAaWNvb2suaGs6NDQzCg==?obfs=wss&obfsParam=xray.1314151.xyz&path=/argo-vless-shadowsocks?ed=2048#Argo-Shadowsocks
<br>*******************************************
<br>Clash:
<br>----------------------------
<br>- {name: Argo-Vless, type: vless, server: icook.hk, port: 443, uuid: 04210fc3-fe51-4ee2-8b9f-0054734674f4, tls: true, servername: xray.1314151.xyz, skip-cert-verify: false, network: ws, ws-opts: {path: /argo-vless-vless?ed=2048, headers: { Host: xray.1314151.xyz}}, udp: true}
<br>----------------------------
<br>- {name: Argo-Vmess, type: vmess, server: icook.hk, port: 443, uuid: 04210fc3-fe51-4ee2-8b9f-0054734674f4, alterId: 0, cipher: none, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /argo-vless-vmess?ed=2048, headers: {Host: xray.1314151.xyz}}, udp: true}
<br>----------------------------
<br>- {name: Argo-Trojan, type: trojan, server: icook.hk, port: 443, password: 04210fc3-fe51-4ee2-8b9f-0054734674f4, udp: true, tls: true, sni: xray.1314151.xyz, skip-cert-verify: false, network: ws, ws-opts: { path: /argo-vless-trojan?ed=2048, headers: { Host: xray.1314151.xyz } } }
<br>----------------------------
<br>- {name: Argo-Shadowsocks, type: ss, server: icook.hk, port: 443, cipher: chacha20-ietf-poly1305, password: 04210fc3-fe51-4ee2-8b9f-0054734674f4, plugin: v2ray-plugin, plugin-opts: { mode: websocket, host: xray.1314151.xyz, path: /argo-vless-shadowsocks?ed=2048, tls: true, skip-cert-verify: false, mux: false } }
<br>*******************************************
</div>
</body>
</html>